<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infrastructure.Services.SnhImportService" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABEAAAAAEAJAAAAAAAAAAAAAAAAAQAQAAA=</HashCode>
      <FileName>Services\SnhImportService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Data.SnhDataSource" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAABAAAFAAQAAAAAAAAAAAAAgAgAAAAAAQ=</HashCode>
      <FileName>Data\SnhDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Repositories.AggregateRepository" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\AggregateRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Data.AggregateContext" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAEAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\AggregateContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="Infrastructure.Algorithms.MatchingAlgorithm" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAQAAAAAAgBAAAAAAAQAAAQAABAAAAABA=</HashCode>
      <FileName>Algorithms\MatchingAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Algorithms.PreProcessor" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAQAAAAAAAA=</HashCode>
      <FileName>Algorithms\PreProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Algorithms.DicesCoefficient" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAgAAAAAEAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Algorithms\DicesCoefficient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Algorithms.LcSubstr" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Algorithms\LCSubstr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Algorithms.LevenshteinEditDistance" Collapsed="true">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\LevenshteinEditDistance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Mappers.ImportAggregateToAggregateMapper" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappers\ImportAggregateToAggregateMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Helpers.SnhKmlHelper" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECQAAAAACBABIAAAABAAAAAAAAQIAQIEAAAAIEAAAA=</HashCode>
      <FileName>Helpers\SnhKmlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Helpers.AggregateNameComparer" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAA=</HashCode>
      <FileName>Helpers\AggregateNameComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>