<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cad3bfab-5418-49fa-a7cc-76b30ee01223}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UML Modelling</Name>
    <RootNamespace>UML Modelling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="AbstractImportService.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AbstractImportService.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AbstractImportService.sequencediagram</DependentUpon>
    </Content>
    <Content Include="DataService.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataService.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DataService.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1445.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1447.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1448.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1817.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2014.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2014.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1116.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1144.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1445.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1447.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1448.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1706.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1817.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1842.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2014.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2017.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MVCController.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MVCController.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MVCController.classdiagram</DependentUpon>
    </Content>
    <Content Include="SnhImportService.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SnhImportService.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SnhImportService.classdiagram</DependentUpon>
    </Content>
    <Content Include="UIModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UIModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UIModel.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DataPersistence.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataPersistence.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DataPersistence.classdiagram</DependentUpon>
    </Content>
    <Content Include="DomainModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DomainModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DomainModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="GeneralImportService.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GeneralImportService.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GeneralImportService.classdiagram</DependentUpon>
    </Content>
    <Content Include="ImportDataSource.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ImportDataSource.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ImportDataSource.classdiagram</DependentUpon>
    </Content>
    <Content Include="MatchingAlgorighm.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MatchingAlgorighm.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MatchingAlgorighm.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1249.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1251.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1429.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1548.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1640.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1823.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1249.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1251.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1429.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1548.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1823.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1429.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1429.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1249.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1251.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1429.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1548.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1640.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1643.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1823.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\UML Modelling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>